MONGO_URL=mongodb+srv://sujoygarai89:P5iwIeHUTynXTIDK@cluster0.812c0iw.mongodb.net

FRONTEND_URL=https://localhost:3000

ALGORITHM=HS256
EXPIRE_MINUTES=60
SECRET_KEY=fd43ae0cd9b6d15f6f290cf812e90ef041d7ef3c2f195c5e2a8d93db4846c778   


SMTP_EMAIL=sujoygarai89@gmail.com
SMTP_PASSWORD=qumg luwk pqdk knih